<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>模板</title>
    <link rel="stylesheet" href="../css/template.css">
    <link rel="stylesheet" href="../font/font_nav/iconfont.css">
    <link rel="stylesheet" href="../css/settlement.css">
</head>

<body>
    <!--title-->
    <header id="head">
        <a href="#" OnClick="javascript :history.back(-1);"> &lt; </a>
        结算页面
    </header>
    <!-- main -->
    <main>
        <section class="slt_position">
            <img class="slt_dingwei" src="../img/settlement_img/dingwei.png" alt="">
            <div>
                <p>测试 15260368888</p>
                <p>福建省泉州市信息工程学院</p>
            </div>
        </section>
        <section class="slt_address">
            <div>
                <p>测试 15260368888</p>
                <p>福建省泉州市信息工程学院</p>
            </div>
            <img src="../img/settlement_img/bianji.png" alt="">
        </section>
        <section class="slt_introduction">
            <div class="slt_describe">
                <img src="../img/settlement_img/yifu.png" alt="">
                <div class="slt_text">
                    <p>大品牌服装，现在购买只要998</p>
                    <p class="gray">颜色：经典绮丽款</p>
                    <p class="gray">尺寸：M</p>
                </div>
            </div>
            <div class="slt_price">
                <span>
                    运费
                </span>
                <span class="slt_price_right">
                    包邮
                </span>
            </div>
            <div class="slt_price">
                <span>
                    商品总额
                </span>
                <span class="slt_price_right">
                    ￥98.00
                </span>
            </div>

        </section>

    </main>
    <footer id="payment">
        <p>总金额：<span class="slt_red">￥98.00</span></p>
        <button>去付款</button>
    </footer>


    <script src="../js/rem.js"></script>
</body>

</html>